{
  "name": "wokkibot",
  "version": "1.0.0",
  "description": "Discord bot",
  "main": "wokkibot.js",
  "scripts": {
    "start": "set NODE_ENV=PRODUCTION&&node wokkibot.js",
    "dev": "set NODE_ENV=DEVELOPMENT&&node wokkibot.js"
  },
  "author": "Wokki",
  "license": "ISC",
  "dependencies": {
    "common-tags": "^1.6.0",
    "discord.js": "hydrabolt/discord.js",
    "discord.js-commando": "gawdl3y/discord.js-commando",
    "discord.js-commando-mysqlprovider": "^0.1.0",
    "ffmpeg-binaries": "^3.2.2-3",
    "fs": "0.0.1-security",
    "lodash": "^4.17.5",
    "moment": "^2.20.1",
    "moment-duration-format": "^2.1.0",
    "moment-timer": "^1.2.2",
    "mysql2": "^1.5.2",
    "node-opus": "^0.2.7",
    "request": "^2.83.0",
    "simple-youtube-api": "^5.0.1",
    "winston": "^2.4.0",
    "ytdl-core": "^0.20.2"
  }
}
